export const WRONG_USER_OR_PASSWORD = "password or email id is wrong";
export const TOKEN_NOT_FOUND = "Token not found.";
export const TOKEN_VALIDITY_EXPIRED = "Token is expired.";
export const NO_DATA = "No data found.";
export const USER_NOT_FOUND = "User not found.";
export const USER_EXISTS = "User exists.";
export const SUPER_ADMIN_EXISTS = "super admin exists.";
export const SUPER_ADMIN_CAN_CREATE = "only super admin can create other user";
export const SUPER_ADMIN_CAN_CHANGE_PERMISSION = "only super admin can change permission";
export const NOT_CREATED = "Not Created"
export const NOT_ADMIN_EMAIL = "Not Admin email"
